<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finweet</title>
    <link rel="stylesheet" href="../Bootstrap/bootstrap.css">
    <link rel="stylesheet" href="../Css/style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg " style="background-color: #232536; height: 80px;">
        <div class="container">
            <button class="navbar-toggler bg-white mb-4 mt-2 border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand me-auto" href="#"><img src="../images/Icons/Logo.svg" alt="Logo"></a>
                <ul class="navbar-nav mb-2 mb-lg-0 gap-5 me-4">
                    <li class="nav-item">
                        <a class="nav-link active text-white fw-normal" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white fw-normal" aria-current="page" href="category.html">Category</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white fw-normal" href="allPosts.html">All posts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white fw-normal" href="blog.html">Blog</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-white fw-normal" href="register.html">Register</a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="btn btn-light ms-0 fw-bolder" style="width: 120px; height: 40px;">Login</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>

    <header class="header mb-5">
        <div class="container">

            <p class="header__p text-white fs-6 text-uppercase mb-4 " style="font-family: 'Inter'">Posted on <span class="fw-bolder">startup</span></p>
            <h1 class="header__title text-white fw-bolder mb-3">Step-by-step guide to choosing great font pairs</h1>
            <span class="text-white fs-6 me-2 border-end pe-3 border-white fw-normal" style="font-family: 'Inter';">By <span class="text-warning">James West</span></span>
            <span class="text-white fs-6 fw-normal " style="font-family: 'Inter';"> May 23, 2022 </span>
            <p class="header__text text-white fw-normal fs-6 mt-3 mb-5" style="font-family: 'Inter';">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
            <button type="button" class="btn btn-warning fw-bolder" style="width: 150px; height: 45px;font-family: 'Sen';">Read More ></button>

        </div>


    </header>


    <section class="section">

        <div class="container">

            <div class="section-card d-lg-flex justify-content-between mb-5">

            </div>



        </div>



    </section>

    <section class=" section2 ">
        <div class="container ">
            <h2 class="section2_title mb-5 text-center " style="font-family: 'Sen'; ">Choose A Catagory</h2>
            <div class="section2_elements d-md-flex gap-4 mt-5 ">
                <div class="card section2_card ">
                    <a href="# " class="text-decoration-none ">
                        <div class="card-body ">
                            <img class="card_img " src="../images/Icons/businnes.svg " alt="businnes ">
                            <h5 class="card-title fs-3 fw-bolder text-dark " style="font-family: 'Sen'; ">Business</h5>
                            <p class="card-text text-secondary " style="font-family: 'Inter'; ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </a>
                </div>

                <div class=" card section2_card ">
                    <a href="# " class="text-decoration-none ">
                        <div class="card-body ">
                            <img class="card_img " src="../images/Icons/startup.svg " alt="businnes ">
                            <h5 class="card-title fs-3 fw-bolder mt-2 text-dark " style="font-family: 'Sen'; ">Business</h5>
                            <p class="card-text text-secondary " style="font-family: 'Inter'; ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </a>
                </div>

                <div class=" card section2_card ">
                    <a href="# " class="text-decoration-none ">
                        <div class="card-body ">
                            <img class="card_img " src="../images/Icons/economy.svg " alt="businnes ">
                            <h5 class="card-title fs-3 fw-bolder text-dark mt-1 " style="font-family: 'Sen'; ">Business</h5>
                            <p class="card-text text-secondary " style="font-family: 'Inter'; ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </a>
                </div>

                <div class=" card section2_card ">
                    <a href="# " class="text-decoration-none ">
                        <div class="card-body ">
                            <img class="card_img " src="../images/Icons/technology.svg " alt="businnes ">
                            <h5 class="card-title fs-3 fw-bolder mt-2 text-dark " style="font-family: 'Sen'; ">Business</h5>
                            <p class="card-text text-secondary " style="font-family: 'Inter';">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </section>

    <footer class="footer mt-5 p-5">
        <div class="container">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div class="d-flex flex-column gap-3">
                    <a href="https://finstreet.co/" class="text-decoration-none text-light fw-normal " style="font-family: 'Inter';">Finstreet 118 2561 Fintown</a>
                    <a href="mailto: Hello@finsweet.com" class="text-decoration-none text-light fw-normal " style="font-family: 'Inter';">Hello@finsweet.com </a>
                    <a href="tel:020 7993 2905" class="text-decoration-none text-light fw-normal" style="font-family: 'Inter';">020 7993 2905</a>
                </div>

                <div class="socialApp d-flex gap-3 align-items-center">
                    <a target="_blank" href="http://www.facebook.com/Fazliddin"> <img class="footer-img" style="width: 30px;" src="../images/Icons/facebook.svg" alt="Facebook"></a>
                    <a target="_blank" href="http://www.Twitter.com/Twitter"> <img class="footer-img" style="width: 30px;" src="../images/Icons/Twitter.svg" alt="Twitter"></a>
                    <a target="_blank" href="http://www.instagram.com/_fazliddin_02_03"> <img class="footer-img" style="width: 30px;" src="../images/Icons/Instagram.svg" alt="Instagram"></a>
                    <a target="_blank" href="http://www.Linkedin.com/Linkedin"> <img class="footer-img" style="width: 30px;" src="../images/Icons/Linkedin.svg" alt="Linkedin"></a>
                </div>

            </div>
        </div>
    </footer>

    <script src=" ../Bootstrap/bootstrap.js "></script>
    <script src="../JavaScript/home.js "></script>

</body>

</html>